<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1"><title>What even is a 10x-Dev? - 10xdevjourney</title>
<meta property="og:title" content="What even is a 10x-Dev? - 10xdevjourney">
<meta property="og:type" content="article">


<meta property="og:image" content="img/me1cut.png">

<meta property="og:url" content="https://0815Sailsman.github.io/posts/what-even-is-a-10xdev/">


<meta property="keywords" content ="10xdev, meta">

<link rel="stylesheet" href="https://0815Sailsman.github.io/css/style.min.css">

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="theme-color" content="#ffffff">
<link rel="webmention" href="https://webmention.io/hugocisneros.com/webmention">
<link rel="pingback" href="https://webmention.io/hugocisneros.com/xmlrpc">


<script>function updateMode(){localStorage.theme==="dark"||!("theme"in localStorage)&&window.matchMedia("(prefers-color-scheme: dark)").matches?document.documentElement.classList.add("dark"):document.documentElement.classList.remove("dark")}function toggleMode(){localStorage.theme==="dark"?localStorage.theme="light":localStorage.theme="dark",updateMode()}window.onload=updateMode();function toggleMenu(){let e=document.getElementById("navbar-default");e.classList.contains("hidden")?e.classList.remove("hidden"):e.classList.add("hidden")}</script>

  </head>
  <body>
    <header class="md:px-0 px-2">
        <nav >
  <div class="container flex flex-wrap justify-between items-center mx-auto">
    <div class="nav-main my-2.5">
      <a href="https://0815Sailsman.github.io/" class="nav-title py-2.5 text-2xl text-zinc-600 dark:text-zinc-300 hover:border-b-0">10xdevjourney</a>
    </div>
    <button type="button"
            onclick="toggleMenu()"
            class="inline-flex items-center p-2 ml-3
                  text-sm text-gray-500
                  rounded-lg md:hidden hover:bg-gray-100
                  focus:outline-none focus:ring-2
                  focus:ring-gray-200 dark:text-gray-400
                  dark:hover:bg-gray-700 dark:focus:ring-gray-600"
            aria-controls="navbar-default"
            aria-expanded="false">
        <span class="sr-only">Open main menu</span>
        <svg class="w-6 h-6" aria-hidden="true" fill="currentColor"
             viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1
                           0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0
                           01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0
                           01-1-1z" clip-rule="evenodd"></path>
        </svg>
    </button>
    <div class="hidden w-full md:block md:w-auto" id="navbar-default">
      <ul class="grid md:grid-flow-col items-center justify-between text-lg my-2.5">
        
        <li class="p-2.5 md:first:pl-0 md:border-none border-b list-none">
          <a class="text-zinc-600 dark:text-zinc-300
                    hover:border-b-0" href="/posts/">Posts</a>
        </li>
        
        <li class="p-2.5 md:first:pl-0 md:border-none border-b list-none">
          <a class="text-zinc-600 dark:text-zinc-300
                    hover:border-b-0" href="/categories/">Categories</a>
        </li>
        
        <li class="p-2.5 md:first:pl-0 md:border-none border-b list-none">
          <a class="text-zinc-600 dark:text-zinc-300
                    hover:border-b-0" href="/tags/">Tags</a>
        </li>
        
        <li class="p-2.5 md:first:pl-0 md:border-none border-b list-none">
          <a class="text-zinc-600 dark:text-zinc-300
                    hover:border-b-0" href="/about/">About</a>
        </li>
        
        <li class="h-7 pl-2.5 pr-0 list-none">
          <button type="button" onclick="toggleMode()" class="h-full"  aria-label="Toggle between dark and light mode">
            <img class="h-7 w-7 max-h-full mb-1.5 p-1.5 hidden dark:inline"
                 id="ligh-mode-button-img"
                 alt="A sun icon for switching to light mode"
                 src="https://0815Sailsman.github.io/img/light_mode.svg">
            <img class="h-7 w-7 max-h-full mb-1.5 p-1.5 inline dark:hidden"
                 id="dark-mode-button-img"
                 alt="A moon icon for switching to dark mode"
                 src="https://0815Sailsman.github.io/img/dark_mode.svg">
          </button>
        </li>
      </ul>
    </div>
  </div>
</nav>


    </header>
    <main class="content h-card container mt-2 m-auto
                 leading-loose md:px-0 px-2 z-0 Page(/posts/what-is-a-10x-dev.md)"
          role="main">
    
    <article class="article" itemprop="mainEntity" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="title-container">
    <h1 class="article-title" itemprop="name">What even is a 10x-Dev?</h1>
    
    <div class="article-subtitle">
    
    <span class="article-date" itemprop="datePublished" content="2022-09-18T21:41:16&#43;0200">2022-09-18</span>
    
    
    
    <span class="article-author" itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name"></span></span>
    
    
    </div>
    
    </div>

    <div class="article-content" itemprop="articleBody">
      <p>One of the reasons I am starting this blog is my interest in the concept of the 10x developer. Said to be ten times as efficient as their coworkers, these mystical creatures would be the pinnacle of modern software development, envied by their peers and searched for by hiring teams around the world.</p>
<p>So, the question I want to answer is: Is the concept of the 10x developer real or just that: A concept.
And if they really exist, how one would go about at least coming close to reaching that potential.</p>
<h2 id="definition">Definition</h2>
<p>After looking up a few other posts, articles and entries about the topic, I came to the following definition:</p>
<blockquote>
<p>A 10x developer is someone, who is either 10x faster than his peers at solving a problem, or produces 10x better code than his peers.</p>
</blockquote>
<p>In addition I&rsquo;d say that these two measurements may be mixed in any way like instead of code of the same quality 10x faster, they produce code that is twice as good 5x faster than others.</p>
<p>Another important point to make is, that a 10x dev is not supposed to be as fast a team consisting of 10 persons. That is a comparison that cannot be made. We are solely talking about the comparison to the average software developer.</p>
<p>This surely isn&rsquo;t <strong>THE ONE DEFINITION TO RULE THEM ALL</strong>, but I think it captures the idea pretty good.</p>
<h2 id="is-it-possbile-to-become-a-10x-developer">Is it possbile to become a 10x developer?</h2>
<p>Yes! At least, thats the concolusion I come to after reading the above definition closely. Sure, it might be impossible to become <strong>THE</strong> <em>ALMIGHTY</em> <strong><em>10x developer</em></strong>, 10x better than anyone on this planet in every field there is and ever will be. But that wasnt the question to begin with. We are talking about being faster than the average Joe in cubicle 5E and only when it comes to your jobs tasks, whatever that niche might be.</p>
<p>At least thats what our definition refers to:</p>
<blockquote>
<p>being faster than your peers / coworkers</p>
</blockquote>
<p>And that can definitely be achieved.</p>
<p>Before I continue:
If anyone even reads this, please keep in mind that this post might just be a checklist for me on things I plan on improving in. This might all already be obvious stuff so don&rsquo;t get this wrong&hellip;</p>
<h2 id="how-to-become-a-10x-developer">How to become a 10x developer?</h2>
<p>There are several different things one can do to improve their skills regarding this topic. Let&rsquo;s begin with the obvious:</p>
<h3 id="practice-and-knowledge">Practice and knowledge</h3>
<p>Whatever language / framework / topic it is your are working on, knowing it extraordinarily well helps avoiding certain errors and reduces the time you need to think about solutions, because maybe you know that the languages has a data strucutre / module just for your problem.</p>
<p>To train this, I would advise to just work on alot of projects involving the needed language or whatever. An important thing with this is, to make mistakes in practice and to learn what caused it and how to avoid it to then not make that mistake when depend on it.</p>
<p>In order to be a 10x dev, you have to be a 0.5x dev first.</p>
<h3 id="know-your-tools-and-how-to-use-them">Know your tools and how to use them</h3>
<p>Great, you now know the ins and outs of your niche language and are able to think of the right solution in mere seconds.</p>
<p>The next step is to be able to put these thoughts into code as rapidly as you thought of them. For this you should know how to type using all your fingers. It&rsquo;s an essential skill to have nowadays that wont just help you here.</p>
<p>The next thing is to use the right IDE. With modern code-completion the stuff you actually have to type before your IDE auto-completes the rest for you is reduced drastically.</p>
<p>Lastly, if you strive for absolute perfection, you can learn to use an IDE / Code-Editor that uses the keyboard to navigate through the code. Taking your hand off the keys to your mouse can make you slower so tools like VIM can help speed up the process even more.</p>
<h3 id="health-and-focus">Health and focus</h3>
<p>This might seem unrelated at first, but perfoming well, extraordinarily even, has tight connections with your general lifestyle and health. Health, excercise and a good work-life balance are generally linked to better performance next to countless other advantages.</p>
<p>So don&rsquo;t over-focus on your practice. Go outside. Touch some grass.</p>

    </div>

    
<ul class="list-none pl-0 font-sm align-left">

<hr>
<li>
    Categories:

<a href="/categories/post">
    <span class="tag-item">
    Post
    </span>
</a>,
<a href="/categories/discussion">
    <span class="tag-item">
    Discussion
    </span>
</a>,
</li >


<li class="list-none">
    Tags:
    
    <a class="inline-block mt-2 mr-2 border-none text-neutral-800 dark:text-neutral-200"
       href="/tags/10xdev">
        <span class="flex flex-row justify-start items-center
                     dark:bg-zinc-900 dark:hover:bg-zinc-700
                     hover:bg-zinc-200 bg-zinc-100 p-1
                     rounded-t border-b-2 border-zinc-300 hover:border-zinc-500">
            
            <img class="h-5 mr-1 inline" src="https://0815Sailsman.github.io/images/tag_logo.svg"
                 alt="Logo of a tag: indicates that a tag item follows.">
        10xdev
        </span>
    </a>
    
    <a class="inline-block mt-2 mr-2 border-none text-neutral-800 dark:text-neutral-200"
       href="/tags/meta">
        <span class="flex flex-row justify-start items-center
                     dark:bg-zinc-900 dark:hover:bg-zinc-700
                     hover:bg-zinc-200 bg-zinc-100 p-1
                     rounded-t border-b-2 border-zinc-300 hover:border-zinc-500">
            
            <img class="h-5 mr-1 inline" src="https://0815Sailsman.github.io/images/tag_logo.svg"
                 alt="Logo of a tag: indicates that a tag item follows.">
        meta
        </span>
    </a>
    
</li>

</ul>


    
    
    <div class="article-date-modified">
        Last modified <span itemprop="dateModified" content="2022-09-18T21:41:16&#43;0200">2022-09-18</span>
    </div>
    
    </article>

    </main>
    <footer class="footer container h-10 text-center">
  <ul class="pl-0">
    
    <li class="ml-2 first:before:content-none before:content-['•']
               inline-block list-none">
      <a class="ml-2 text-neutral-800
                dark:text-neutral-400 border-none"
          href="https://github.com/hugcis/hugo-astatine-theme">Code</a>
    </li>
    <li class="ml-2 first:before:content-none before:content-['•']
                text-neutral-800 dark:text-neutral-400 inline-block list-none">
      <span class="ml-2">©  2022</span>
    </li>
  </ul>
</footer>


  </body>
</html>
